# X-Junior

./: .gitignore  pom.xml
X-Junior-core/: pom.xml
X-Junior-core/src/main/java/entity/: Admin.java  Certificate.java  Course.java  Curator.java  CustomField.java  Faculty.java  Feedback.java  FieldsGroup.java  Group.java  HR.java  Interview.java  Interviewer.java  Marks.java  PM.java  Project.java  Setting.java  Student.java  StudentCertificate.java  StudentCurator.java  StudentCustomField.java  StudentGroup.java  StudentProject.java  TeamLeader.java  Technology.java  TechnologyStudentFuture.java  TechnologyStudentNow.java  University.java  User.java
X-Junior-core/src/main/webapp/WEB-INF/classes/: applicationContext.xml
X-Junior-dao/: pom.xml
X-Junior-dao/src/main/java/DAO/: BaseDAO.java
X-Junior-dao/src/main/java/DAO/Impl/: AdminDAOImpl.java  BaseDAOImpl.java  CertificateDAOImpl.java  CourseDAOImpl.java  CuratorDAOImpl.java  CustomFieldDAOImpl.java  FacultyDAOImpl.java  FeedbackDAOImpl.java  FieldsGroupDAOImpl.java  GroupDAOImpl.java  HRDAOImpl.java  InterviewDAOImpl.java  InterviewerDAOImpl.java  MarksDAOImpl.java  PMDAOImpl.java  ProjectDAOImpl.java  SettingsDAOImpl.java  StudentCertificateDAOImpl.java  StudentCuratorDAOImpl.java  StudentCustomFieldDAOImpl.java  StudentDAOImpl.java  StudentGroupDAOImpl.java  StudentProjectDAOImpl.java  TeamLeaderDAOImpl.java  TechnologyDAOImpl.java  TechnologyStudentFutureDAOImpl.java  TechnologyStudentNowDAOImpl.java  UniversityDAOImpl.java  UserDAOImpl.java
X-Junior-dao/src/main/java/exceptions/: EntityException.java
X-Junior-dao/src/main/webapp/WEB-INF/classes/: applicationContext.xml
X-Junior-rest/: pom.xml
X-Junior-rest/src/main/java/VO/: AdminVO.java  BaseVO.java  CertificateVO.java  CourseVO.java  CuratorVO.java  CustomFieldVO.java  FacultyVO.java  FeedbackVO.java  FieldsGroupVO.java  GroupVO.java  HRVO.java  InterviewVO.java  InterviewerVO.java  MarksVO.java  PMVO.java  ProjectVO.java  SettingVO.java  StudentElem.java  StudentVO.java  TeamLeaderVO.java  TechnologyVO.java  UniversityVO.java  UserVO.java
X-Junior-rest/src/main/java/controller/: Controller.java  EntityChooser.java  EntityChooserTest.java  EntityServiceChooser.java  GetStudentInfos.java  VOConverter.java  VOSetter.java
X-Junior-rest/src/main/webapp/WEB-INF/: spring-controller-servlet.xml  web.xml
X-Junior-rest/src/main/webapp/WEB-INF/classes/: applicationContext.xml
X-Junior-rest/src/test/java/com/exadel/xjunior/: MarksTest.java
X-Junior-service/: pom.xml
X-Junior-service/src/main/java/service/: AdminService.java  BaseService.java  CertificateService.java  CourseService.java  CuratorService.java  CustomFieldService.java  EntityService.java  FacultyService.java  FeedbackService.java  FieldsGroupService.java  GroupService.java  HRService.java  InterviewService.java  InterviewerService.java  MarksService.java  PMService.java  ProjectService.java  SettingService.java  StudentCertificateService.java  StudentCuratorService.java  StudentCustomFieldService.java  StudentGroupService.java  StudentProjectService.java  StudentService.java  TeamLeaderService.java  TechnologyStudentFutureService.java  TechnologyStudentNowService.java  UniversityService.java  UserService.java
X-Junior-service/src/main/java/service/Impl/: AdminServiceImpl.java  BaseServiceImpl.java  CertificateServiceImpl.java  CourseServiceImpl.java  CuratorServiceImpl.java  CustomFieldServiceImpl.java  FacultyServiceImpl.java  FeedbackServiceImpl.java  FieldsGroupServiceImpl.java  GroupServiceImpl.java  HRServiceImpl.java  InterviewServiceImpl.java  InterviewerServiceImpl.java  MarksServiceImpl.java  PMServiceImpl.java  ProjectServiceImpl.java  SettingServiceImpl.java  StudentCertificateServiceImpl.java  StudentCuratorServiceImpl.java  StudentCustomFieldServiceImpl.java  StudentGroupServiceImpl.java  StudentProjectServiceImpl.java  StudentServiceImpl.java  TeamLeaderServiceImpl.java  TechnologyServiceImpl.java  TechnologyStudentFutureServiceImpl.java  TechnologyStudentNowServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
X-Junior-service/src/main/webapp/WEB-INF/: spring-controller-servlet.xml
X-Junior-service/src/main/webapp/WEB-INF/classes/: applicationContext.xml
X-Junior-web/: pom.xml
X-Junior-web/src/main/webapp/WEB-INF/classes/: applicationContext.xml
X-Junior-web/src/main/webapp/resources/css/: global.css
X-Junior-web/src/main/webapp/resources/css/src/: global.less
X-Junior-web/src/main/webapp/resources/css/src/common/: header.less  studentcommoninfo.less
X-Junior-web/src/main/webapp/resources/js/: App.js  Config.js  main.js
X-Junior-web/src/main/webapp/resources/js/Core/: Request.Rest.js  Storage.js  Templates.js  Validator.js
X-Junior-web/src/main/webapp/resources/js/Core/Collections/: Base.js  Employers.js  Feedbacks.js  Fields.js  Interviews.js  Managers.js  Students.js
X-Junior-web/src/main/webapp/resources/js/Core/Models/: Base.js  Employer.js  Manager.js  Skill.js  Student.js
X-Junior-web/src/main/webapp/resources/js/Core/Routes/: Core.js  Students.js
X-Junior-web/src/main/webapp/resources/js/Core/Views/: AddEmployerForm.js  AddManagerForm.js  Base.js  CommonStudentInfo.js  EmployersTable.js  FeedbackForm.js  FieldRow.js  FieldsTable.js  Form.js  ListEmployers.js  ListManagers.js  NewFieldForm.js  NewSkillForm.js  SkillsTable.js  StudentPanelTable.js  StudentsOfEmployer.js
X-Junior-web/src/main/webapp/resources/js/Core/Views/Fields/: Base.js  CheckBox.js  Dropdown.js  Radio.js
X-Junior-web/src/main/webapp/resources/js/Core/Views/Pages/: StudentInfo.js
X-Junior-web/src/main/webapp/resources/templates/: employerstable.html  feedbacks.html  fields.html  fieldstable.html  form.addtextfield.html  form.newfield.html  form.newskill.html  form.skillstable.html  managerstable.html  student.commoninfo.html
X-Junior-web/src/main/webapp/resources/templates/pages/: managers.html  settings.html  student.feedbacks.html  student.info.html
